{
  "name": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "vite preview --outDir build/client",
    "typecheck": "react-router typegen && tsc",
    "build:wasm": "cd ai && wasm-pack build --target web --release --out-dir ../app/features/wasm",
    "train:genetic": "cargo run --manifest-path gen_algo/Cargo.toml -- 90 500",
    "train:genetic:latest": "cargo run --manifest-path gen_algo/Cargo.toml -- 90 500 --latest"
  },
  "dependencies": {
    "@react-router/node": "^8",
    "@react-router/serve": "^8",
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8"
  },
  "devDependencies": {
    "@react-router/dev": "^8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.7.5",
      "onFail": "ignore"
    }
  }
}
